<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="https://cdn.jsdelivr.net/npm/showdown@1.9.1/dist/showdown.min.js"></script>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        #informatic {
            background-color: rgb(47, 47, 47);
            color: white;
            position: fixed;
            left: 66%;
            right: 0%;
            top: 25%;
            font-size: large;
            text-align: justify;
            height: 75%;
            overflow: scroll;
            padding: 10px;
        }

        #informatic::-webkit-scrollbar {
            width: 12px;
        }

        #informatic::-webkit-scrollbar-track {
            background: rgb(47, 47, 47);
            border-radius: 10px;
        }

        #informatic::-webkit-scrollbar-thumb {
            background-color: #555;
            border-radius: 10px;
            border: 3px solid rgb(47, 47, 47);
        }

        #informatic::-webkit-scrollbar-thumb:hover {
            background-color: #888;
        }

        #map-container {
            position: relative;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        #map {
            width: 100%;
            height: auto;
            display: block;
        }

        .marker {
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
        }

        .marker-image {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            pointer-events: none;
        }

        #parent_map {
            position: fixed;
            top: 0%;
            right: 80%;
            width: 20%;
            height: auto;
            z-index: 10;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div id="map-container">
        <img id="map" alt="Map">
    </div>
    <script src="change_map.js"></script>
    <img id="parent_map" class="hidden">
    <h1 id="informatic"></h1>

</body>

</html>